# Mediaplayeraudio

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/ryanhoo/mediaplayeraudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aapbd/mediaplayeraudio/: Injection.java  MusicPlayerApplication.java  RxBus.java
app/src/main/java/com/aapbd/mediaplayeraudio/event/: AddFolderEvent.java  FavoriteChangeEvent.java  PlayListCreatedEvent.java  PlayListNowEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_aboutus.xml  fragment_all_local_music.xml  fragment_local_files.xml  fragment_music.xml  fragment_play_list.xml  fragment_settings.xml  layout_main_custom_toolbar.xml  remote_view_music_player_small.xml
app/src/main/res/values/: fonts.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+74 files in other folders)
