import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    lintOptions
            {
                checkReleaseBuilds true;
                abortOnError false
            }

    defaultConfig {
        applicationId 'com.aapbd.mediaplayeraudio'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.3.1"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])




    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    testCompile 'junit:junit:4.12'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.immutables:value:2.4.4'

}

//def getVersionCode(build) {
//    String date = new SimpleDateFormat("yyyyMMdd", Locale.getDefault()).format(new Date())
//    return Integer.parseInt(date + build)
//}


apply plugin: 'com.google.gms.google-services'